[local]
localhost ansible_connection=local
[dev]
worker2 ansible_host=34.177.80.31 ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
[prod]
worker1 ansible_host=35.198.233.195 ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
[all:children]
local
dev
prod